# FinancialAssistant

./: FinancialAssistant.sln  Untitled-1.psd
FinancialAssistant/: AnalysisData.cs  App.xaml  App.xaml.cs  FinancialAssistant.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVm.cs  ParameterData.cs
